{
  "name": "cli",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Este repositório contém os exercícios práticos desenvolvidos no **Programa Desenvolve - Grupo Boticário**.  \r Cada exercício está em uma branch separada, com seu próprio código e README explicativo.",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  }
}
